services:
  ololo-gate-admin:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ololo-gate-admin-container
    ports:
      - "4173:4173"
    env_file:
      - .env
    restart: unless-stopped
